server.port=8082
spring.jpa.defer-datasource-initializer=true
spring.data.jps.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:employee_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=